Time:  12.592  11.186
Min: 12.592126108
Med: 12.592126108 11.186
Max: 12.592126108
	Command being timed: "./run -b ConcHash -t 1 -n 10000000 -r 1 -s 0"
	User time (seconds): 16.34
	System time (seconds): 1.04
	Percent of CPU this job got: 116%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2504152
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 14995
	Voluntary context switches: 3544
	Involuntary context switches: 43
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.329   0.878
Min: 1.329419132
Med: 1.329419132 0.8780000000000001
Max: 1.329419132
	Command being timed: "./run -b ConcHash -t 18 -n 10000000 -r 1 -s 0"
	User time (seconds): 289.03
	System time (seconds): 2.19
	Percent of CPU this job got: 1602%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2457172
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 54235
	Voluntary context switches: 6944
	Involuntary context switches: 635
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  13.796  13.269
Min: 13.796168838
Med: 13.796168838 13.269000000000002
Max: 13.796168838
	Command being timed: "./run -b ConcHash -t 36 -n 10000000 -r 1 -s 0"
	User time (seconds): 605.10
	System time (seconds): 3.87
	Percent of CPU this job got: 3231%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2070068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 50766
	Voluntary context switches: 8682
	Involuntary context switches: 1223
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  25.094  24.491
Min: 25.09437121
Med: 25.09437121 24.491
Max: 25.09437121
	Command being timed: "./run -b ConcHash -t 54 -n 10000000 -r 1 -s 0"
	User time (seconds): 2348.32
	System time (seconds): 4.83
	Percent of CPU this job got: 5160%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:45.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2408600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 67731
	Voluntary context switches: 10298
	Involuntary context switches: 2769
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.705   0.000
Min: 0.704763558
Med: 0.704763558 0.0
Max: 0.704763558
	Command being timed: "./run -b ConcHash -t 72 -n 10000000 -r 1 -s 0"
	User time (seconds): 3232.55
	System time (seconds): 10.11
	Percent of CPU this job got: 7006%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:46.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2555100
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 73832
	Voluntary context switches: 11191
	Involuntary context switches: 6554
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
