Time:   0.305   0.000
Min: 0.305369362
Med: 0.305369362 0.0
Max: 0.305369362
	Command being timed: "./run -b Filter -t 1 -n 10000000 -r 1 -s 0"
	User time (seconds): 3.08
	System time (seconds): 0.42
	Percent of CPU this job got: 147%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1261084
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9968
	Voluntary context switches: 3039
	Involuntary context switches: 18
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.182   0.000
Min: 0.182214863
Med: 0.182214863 0.0
Max: 0.182214863
	Command being timed: "./run -b Filter -t 18 -n 10000000 -r 1 -s 0"
	User time (seconds): 69.10
	System time (seconds): 1.41
	Percent of CPU this job got: 1564%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1444192
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 29167
	Voluntary context switches: 6726
	Involuntary context switches: 239
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   2.549   2.098
Min: 2.548564028
Med: 2.548564028 2.098
Max: 2.548564028
	Command being timed: "./run -b Filter -t 36 -n 10000000 -r 1 -s 0"
	User time (seconds): 193.60
	System time (seconds): 5.51
	Percent of CPU this job got: 2578%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2615860
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 44500
	Voluntary context switches: 9469
	Involuntary context switches: 639
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.481   0.000
Min: 0.480542473
Med: 0.480542473 0.0
Max: 0.480542473
	Command being timed: "./run -b Filter -t 54 -n 10000000 -r 1 -s 0"
	User time (seconds): 1542.34
	System time (seconds): 5.02
	Percent of CPU this job got: 5123%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:30.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2418400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 63078
	Voluntary context switches: 7825
	Involuntary context switches: 2902
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.647   0.000
Min: 0.647320217
Med: 0.647320217 0.0
Max: 0.647320217
	Command being timed: "./run -b Filter -t 72 -n 10000000 -r 1 -s 0"
	User time (seconds): 3117.86
	System time (seconds): 6.39
	Percent of CPU this job got: 6986%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:44.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2296900
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 73502
	Voluntary context switches: 9765
	Involuntary context switches: 5213
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
