Time:   9.499   7.829
Min: 9.498532507
Med: 9.498532507 7.829
Max: 9.498532507
	Command being timed: "./run -b Histogram -t 1 -n 10000000 -r 1 -s 0"
	User time (seconds): 13.43
	System time (seconds): 0.90
	Percent of CPU this job got: 122%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2358244
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15533
	Voluntary context switches: 3360
	Involuntary context switches: 68
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.346   0.859
Min: 1.345914688
Med: 1.345914688 0.859
Max: 1.345914688
	Command being timed: "./run -b Histogram -t 18 -n 10000000 -r 1 -s 0"
	User time (seconds): 249.96
	System time (seconds): 3.01
	Percent of CPU this job got: 1574%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2501952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 57728
	Voluntary context switches: 6865
	Involuntary context switches: 503
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.564   0.000
Min: 0.563826733
Med: 0.563826733 0.0
Max: 0.563826733
	Command being timed: "./run -b Histogram -t 36 -n 10000000 -r 1 -s 0"
	User time (seconds): 342.65
	System time (seconds): 3.11
	Percent of CPU this job got: 3076%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2133956
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 49612
	Voluntary context switches: 10874
	Involuntary context switches: 2496
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.586   0.000
Min: 0.586232855
Med: 0.586232855 0.0
Max: 0.586232855
	Command being timed: "./run -b Histogram -t 54 -n 10000000 -r 1 -s 0"
	User time (seconds): 2304.07
	System time (seconds): 5.24
	Percent of CPU this job got: 5243%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:44.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2315124
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 63909
	Voluntary context switches: 10887
	Involuntary context switches: 9329
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.561   0.000
Min: 0.561165998
Med: 0.561165998 0.0
Max: 0.561165998
	Command being timed: "./run -b Histogram -t 72 -n 10000000 -r 1 -s 0"
	User time (seconds): 4199.32
	System time (seconds): 6.84
	Percent of CPU this job got: 6956%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2211116
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 76400
	Voluntary context switches: 12814
	Involuntary context switches: 6398
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
