Time:   1.056   0.009
Min: 1.055858327
Med: 1.055858327 0.009
Max: 1.055858327
	Command being timed: "./run -b Integrate -t 1 -n 1 -r 1 -s 0"
	User time (seconds): 3.40
	System time (seconds): 0.38
	Percent of CPU this job got: 282%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 605924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18851
	Voluntary context switches: 3955
	Involuntary context switches: 32
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.486   0.009
Min: 0.486059161
Med: 0.486059161 0.009
Max: 0.486059161
	Command being timed: "./run -b Integrate -t 18 -n 1 -r 1 -s 0"
	User time (seconds): 9.38
	System time (seconds): 0.31
	Percent of CPU this job got: 1279%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 603480
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 17791
	Voluntary context switches: 5496
	Involuntary context switches: 69
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.575   0.028
Min: 0.574595315
Med: 0.574595315 0.028
Max: 0.574595315
	Command being timed: "./run -b Integrate -t 36 -n 1 -r 1 -s 0"
	User time (seconds): 20.31
	System time (seconds): 0.54
	Percent of CPU this job got: 2428%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 614740
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20793
	Voluntary context switches: 6859
	Involuntary context switches: 371
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.632   0.057
Min: 0.631822734
Med: 0.631822734 0.057
Max: 0.631822734
	Command being timed: "./run -b Integrate -t 54 -n 1 -r 1 -s 0"
	User time (seconds): 30.86
	System time (seconds): 0.90
	Percent of CPU this job got: 3693%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1072020
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23259
	Voluntary context switches: 8449
	Involuntary context switches: 501
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.756   0.137
Min: 0.755656277
Med: 0.755656277 0.137
Max: 0.755656277
	Command being timed: "./run -b Integrate -t 72 -n 1 -r 1 -s 0"
	User time (seconds): 44.95
	System time (seconds): 0.86
	Percent of CPU this job got: 4461%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1071872
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26306
	Voluntary context switches: 9811
	Involuntary context switches: 4530
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
