Time:   5.074   3.225
Min: 5.074032238
Med: 5.074032238 3.2249999999999996
Max: 5.074032238
	Command being timed: "./run -b MapMut -t 1 -n 10000000 -r 1 -s 0"
	User time (seconds): 9.07
	System time (seconds): 0.96
	Percent of CPU this job got: 139%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2590040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16604
	Voluntary context switches: 3463
	Involuntary context switches: 26
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   8.358   8.014
Min: 8.35780308
Med: 8.35780308 8.014
Max: 8.35780308
	Command being timed: "./run -b MapMut -t 18 -n 10000000 -r 1 -s 0"
	User time (seconds): 414.38
	System time (seconds): 2.46
	Percent of CPU this job got: 1654%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2594512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 64536
	Voluntary context switches: 6586
	Involuntary context switches: 618
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   5.013   4.784
Min: 5.012806493
Med: 5.012806493 4.784
Max: 5.012806493
	Command being timed: "./run -b MapMut -t 36 -n 10000000 -r 1 -s 0"
	User time (seconds): 360.24
	System time (seconds): 4.30
	Percent of CPU this job got: 2961%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2723652
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 62225
	Voluntary context switches: 9931
	Involuntary context switches: 1187
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  31.443  31.196
Min: 31.443077878
Med: 31.443077878 31.195999999999998
Max: 31.443077878
	Command being timed: "./run -b MapMut -t 54 -n 10000000 -r 1 -s 0"
	User time (seconds): 1813.74
	System time (seconds): 5.30
	Percent of CPU this job got: 5116%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:35.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2996504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 104376
	Voluntary context switches: 14997
	Involuntary context switches: 5221
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  16.116  15.829
Min: 16.116088786
Med: 16.116088786 15.829
Max: 16.116088786
	Command being timed: "./run -b MapMut -t 72 -n 10000000 -r 1 -s 0"
	User time (seconds): 4059.00
	System time (seconds): 6.85
	Percent of CPU this job got: 6877%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:59.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2765260
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 82988
	Voluntary context switches: 10590
	Involuntary context switches: 23657
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
