Time:   4.871
Min: 4.870717654
Med: 4.870717654 3.5669999999999997
Max: 4.870717654
	Command being timed: "./run -b MapMut -t 1 -n 10000000 -r 1 -s 0"
	User time (seconds): 8.11
	System time (seconds): 1.19
	Percent of CPU this job got: 130%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2594340
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 14261
	Voluntary context switches: 2839
	Involuntary context switches: 32
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  10.242
Min: 10.241634547
Med: 10.241634547 9.947000000000001
Max: 10.241634547
	Command being timed: "./run -b MapMut -t 18 -n 10000000 -r 1 -s 0"
	User time (seconds): 449.17
	System time (seconds): 2.52
	Percent of CPU this job got: 1667%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2545184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 53925
	Voluntary context switches: 6206
	Involuntary context switches: 776
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  15.671
Min: 15.670976888
Med: 15.670976888 15.350999999999999
Max: 15.670976888
	Command being timed: "./run -b MapMut -t 36 -n 10000000 -r 1 -s 0"
	User time (seconds): 679.22
	System time (seconds): 3.38
	Percent of CPU this job got: 3247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2699636
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 53167
	Voluntary context switches: 8254
	Involuntary context switches: 846
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  22.934
Min: 22.934371971
Med: 22.934371971 22.583
Max: 22.934371971
	Command being timed: "./run -b MapMut -t 54 -n 10000000 -r 1 -s 0"
	User time (seconds): 2140.45
	System time (seconds): 5.98
	Percent of CPU this job got: 5196%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:41.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2816524
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 80643
	Voluntary context switches: 10761
	Involuntary context switches: 3159
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  20.966
Min: 20.965776516
Med: 20.965776516 20.591
Max: 20.965776516
	Command being timed: "./run -b MapMut -t 72 -n 10000000 -r 1 -s 0"
	User time (seconds): 4585.22
	System time (seconds): 6.48
	Percent of CPU this job got: 7040%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2873256
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 97166
	Voluntary context switches: 12118
	Involuntary context switches: 7589
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
