Time:   5.822   0.000
Min: 5.822157283
Med: 5.822157283 0.0
Max: 5.822157283
	Command being timed: "./run -b MatrixMultiply -t 1 -n 2048 -r 1 -s 0"
	User time (seconds): 6.30
	System time (seconds): 0.13
	Percent of CPU this job got: 105%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 109168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9114
	Voluntary context switches: 2759
	Involuntary context switches: 25
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.714   0.000
Min: 0.71408528
Med: 0.71408528 0.0
Max: 0.71408528
	Command being timed: "./run -b MatrixMultiply -t 18 -n 2048 -r 1 -s 0"
	User time (seconds): 13.80
	System time (seconds): 0.16
	Percent of CPU this job got: 1307%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 180820
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9766
	Voluntary context switches: 3838
	Involuntary context switches: 65
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.988   0.015
Min: 0.987713578
Med: 0.987713578 0.015
Max: 0.987713578
	Command being timed: "./run -b MatrixMultiply -t 36 -n 2048 -r 1 -s 0"
	User time (seconds): 30.83
	System time (seconds): 0.45
	Percent of CPU this job got: 2402%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 297536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10616
	Voluntary context switches: 4099
	Involuntary context switches: 87
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.987   0.018
Min: 0.987030379
Med: 0.987030379 0.018
Max: 0.987030379
	Command being timed: "./run -b MatrixMultiply -t 54 -n 2048 -r 1 -s 0"
	User time (seconds): 40.90
	System time (seconds): 0.88
	Percent of CPU this job got: 3270%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 294456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11228
	Voluntary context switches: 4689
	Involuntary context switches: 147
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.078   0.016
Min: 1.078172918
Med: 1.078172918 0.016
Max: 1.078172918
	Command being timed: "./run -b MatrixMultiply -t 72 -n 2048 -r 1 -s 0"
	User time (seconds): 53.77
	System time (seconds): 0.73
	Percent of CPU this job got: 3863%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 310548
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 12059
	Voluntary context switches: 5340
	Involuntary context switches: 203
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
