Time:   2.988   0.634
Min: 2.987913652
Med: 2.987913652 0.6339999999999999
Max: 2.987913652
	Command being timed: "./run -b Reduce -t 1 -n 10000000 -r 1 -s 0"
	User time (seconds): 7.29
	System time (seconds): 1.06
	Percent of CPU this job got: 157%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2003412
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11782
	Voluntary context switches: 3507
	Involuntary context switches: 37
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   2.217   1.801
Min: 2.21687119
Med: 2.21687119 1.8010000000000002
Max: 2.21687119
	Command being timed: "./run -b Reduce -t 18 -n 10000000 -r 1 -s 0"
	User time (seconds): 276.30
	System time (seconds): 2.82
	Percent of CPU this job got: 1598%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2451392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 51883
	Voluntary context switches: 5142
	Involuntary context switches: 464
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   2.793   2.428
Min: 2.792886675
Med: 2.792886675 2.428
Max: 2.792886675
	Command being timed: "./run -b Reduce -t 36 -n 10000000 -r 1 -s 0"
	User time (seconds): 204.00
	System time (seconds): 3.82
	Percent of CPU this job got: 2721%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2105068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42283
	Voluntary context switches: 7419
	Involuntary context switches: 692
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.385   0.000
Min: 0.384987769
Med: 0.384987769 0.0
Max: 0.384987769
	Command being timed: "./run -b Reduce -t 54 -n 10000000 -r 1 -s 0"
	User time (seconds): 991.74
	System time (seconds): 9.06
	Percent of CPU this job got: 4938%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3370676
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 126435
	Voluntary context switches: 15887
	Involuntary context switches: 2657
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.460   0.000
Min: 0.460249539
Med: 0.460249539 0.0
Max: 0.460249539
	Command being timed: "./run -b Reduce -t 72 -n 10000000 -r 1 -s 0"
	User time (seconds): 3141.77
	System time (seconds): 6.93
	Percent of CPU this job got: 6890%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:45.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2162508
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 72912
	Voluntary context switches: 9239
	Involuntary context switches: 4978
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
