Time:  10.443   5.107
Min: 10.442594623
Med: 10.442594623 5.107
Max: 10.442594623
	Command being timed: "./run -b ScanImmut -t 1 -n 10000000 -r 1 -s 0"
	User time (seconds): 14.88
	System time (seconds): 1.40
	Percent of CPU this job got: 127%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2913660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 41014
	Voluntary context switches: 3485
	Involuntary context switches: 43
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  10.473   5.159
Min: 10.472650865
Med: 10.472650865 5.159000000000001
Max: 10.472650865
	Command being timed: "./run -b ScanImmut -t 1 -n 10000000 -r 1 -s 0"
	User time (seconds): 15.03
	System time (seconds): 1.20
	Percent of CPU this job got: 125%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2904600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39499
	Voluntary context switches: 3326
	Involuntary context switches: 64
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   8.570   4.994
Min: 8.570326626
Med: 8.570326626 4.994
Max: 8.570326626
	Command being timed: "./run -b ScanImmut -t 1 -n 10000000 -r 1 -s 0"
	User time (seconds): 14.20
	System time (seconds): 1.29
	Percent of CPU this job got: 141%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2912924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40549
	Voluntary context switches: 3426
	Involuntary context switches: 81
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   9.284   5.029
Min: 9.283597765
Med: 9.283597765 5.029
Max: 9.283597765
	Command being timed: "./run -b ScanImmut -t 1 -n 10000000 -r 1 -s 0"
	User time (seconds): 14.94
	System time (seconds): 1.26
	Percent of CPU this job got: 138%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2922576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42993
	Voluntary context switches: 3557
	Involuntary context switches: 72
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   8.977   5.104
Min: 8.977294055
Med: 8.977294055 5.104
Max: 8.977294055
	Command being timed: "./run -b ScanImmut -t 1 -n 10000000 -r 1 -s 0"
	User time (seconds): 14.71
	System time (seconds): 1.47
	Percent of CPU this job got: 140%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2907560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 60022
	Voluntary context switches: 3488
	Involuntary context switches: 75
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   9.560   5.363
Min: 9.559726747
Med: 9.559726747 5.363
Max: 9.559726747
	Command being timed: "./run -b ScanImmut -t 1 -n 10000000 -r 1 -s 0"
	User time (seconds): 15.44
	System time (seconds): 1.15
	Percent of CPU this job got: 139%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2913656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 64255
	Voluntary context switches: 3276
	Involuntary context switches: 100
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   9.648   4.966
Min: 9.647839115
Med: 9.647839115 4.966
Max: 9.647839115
	Command being timed: "./run -b ScanImmut -t 1 -n 10000000 -r 1 -s 0"
	User time (seconds): 14.36
	System time (seconds): 1.16
	Percent of CPU this job got: 128%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2905448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 56402
	Voluntary context switches: 3544
	Involuntary context switches: 50
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   9.002   5.138
Min: 9.002192161
Med: 9.002192161 5.138
Max: 9.002192161
	Command being timed: "./run -b ScanImmut -t 1 -n 10000000 -r 1 -s 0"
	User time (seconds): 14.51
	System time (seconds): 1.16
	Percent of CPU this job got: 137%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2932088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 45573
	Voluntary context switches: 3540
	Involuntary context switches: 80
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   9.432   5.184
Min: 9.432165367
Med: 9.432165367 5.183999999999999
Max: 9.432165367
	Command being timed: "./run -b ScanImmut -t 1 -n 10000000 -r 1 -s 0"
	User time (seconds): 15.28
	System time (seconds): 1.21
	Percent of CPU this job got: 139%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2912920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40654
	Voluntary context switches: 3483
	Involuntary context switches: 92
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   9.115   4.992
Min: 9.115413596
Med: 9.115413596 4.992
Max: 9.115413596
	Command being timed: "./run -b ScanImmut -t 1 -n 10000000 -r 1 -s 0"
	User time (seconds): 14.78
	System time (seconds): 1.22
	Percent of CPU this job got: 137%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2900300
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37514
	Voluntary context switches: 3450
	Involuntary context switches: 64
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  10.532   9.400
Min: 10.531547084
Med: 10.531547084 9.399999999999999
Max: 10.531547084
	Command being timed: "./run -b ScanImmut -t 18 -n 10000000 -r 1 -s 0"
	User time (seconds): 401.40
	System time (seconds): 9.95
	Percent of CPU this job got: 1557%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2893556
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40036
	Voluntary context switches: 7575
	Involuntary context switches: 594
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   9.299   8.161
Min: 9.298898606
Med: 9.298898606 8.161000000000001
Max: 9.298898606
	Command being timed: "./run -b ScanImmut -t 18 -n 10000000 -r 1 -s 0"
	User time (seconds): 370.52
	System time (seconds): 9.59
	Percent of CPU this job got: 1545%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2905248
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38423
	Voluntary context switches: 6707
	Involuntary context switches: 557
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   9.379   8.306
Min: 9.379058344
Med: 9.379058344 8.306
Max: 9.379058344
	Command being timed: "./run -b ScanImmut -t 18 -n 10000000 -r 1 -s 0"
	User time (seconds): 372.60
	System time (seconds): 11.30
	Percent of CPU this job got: 1534%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2897728
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39316
	Voluntary context switches: 7825
	Involuntary context switches: 509
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   9.137   7.840
Min: 9.137351798
Med: 9.137351798 7.84
Max: 9.137351798
	Command being timed: "./run -b ScanImmut -t 18 -n 10000000 -r 1 -s 0"
	User time (seconds): 354.14
	System time (seconds): 12.11
	Percent of CPU this job got: 1528%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2877364
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36245
	Voluntary context switches: 7402
	Involuntary context switches: 574
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   8.943   7.621
Min: 8.943481976
Med: 8.943481976 7.621
Max: 8.943481976
	Command being timed: "./run -b ScanImmut -t 18 -n 10000000 -r 1 -s 0"
	User time (seconds): 384.83
	System time (seconds): 8.90
	Percent of CPU this job got: 1556%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2898612
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40343
	Voluntary context switches: 7063
	Involuntary context switches: 444
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  10.891   9.755
Min: 10.890956137
Med: 10.890956137 9.755
Max: 10.890956137
	Command being timed: "./run -b ScanImmut -t 18 -n 10000000 -r 1 -s 0"
	User time (seconds): 385.28
	System time (seconds): 12.30
	Percent of CPU this job got: 1547%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2875208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 32927
	Voluntary context switches: 6671
	Involuntary context switches: 520
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  14.022  12.826
Min: 14.022315005
Med: 14.022315005 12.826
Max: 14.022315005
	Command being timed: "./run -b ScanImmut -t 18 -n 10000000 -r 1 -s 0"
	User time (seconds): 304.42
	System time (seconds): 8.82
	Percent of CPU this job got: 1609%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3024908
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 46742
	Voluntary context switches: 10317
	Involuntary context switches: 463
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  11.448  10.295
Min: 11.447556907
Med: 11.447556907 10.295000000000002
Max: 11.447556907
	Command being timed: "./run -b ScanImmut -t 18 -n 10000000 -r 1 -s 0"
	User time (seconds): 418.62
	System time (seconds): 8.53
	Percent of CPU this job got: 1568%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2896464
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37773
	Voluntary context switches: 7249
	Involuntary context switches: 502
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  10.686   9.540
Min: 10.686138869
Med: 10.686138869 9.54
Max: 10.686138869
	Command being timed: "./run -b ScanImmut -t 18 -n 10000000 -r 1 -s 0"
	User time (seconds): 412.12
	System time (seconds): 8.54
	Percent of CPU this job got: 1571%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2893240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36837
	Voluntary context switches: 7551
	Involuntary context switches: 412
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  10.325   9.166
Min: 10.324560694
Med: 10.324560694 9.166
Max: 10.324560694
	Command being timed: "./run -b ScanImmut -t 18 -n 10000000 -r 1 -s 0"
	User time (seconds): 411.20
	System time (seconds): 8.30
	Percent of CPU this job got: 1557%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2888872
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37049
	Voluntary context switches: 6644
	Involuntary context switches: 512
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  15.771  15.024
Min: 15.770995222
Med: 15.770995222 15.024
Max: 15.770995222
	Command being timed: "./run -b ScanImmut -t 36 -n 10000000 -r 1 -s 0"
	User time (seconds): 641.58
	System time (seconds): 23.37
	Percent of CPU this job got: 3264%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3740112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 43889
	Voluntary context switches: 8829
	Involuntary context switches: 1127
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   3.934   3.217
Min: 3.934103627
Med: 3.934103627 3.2170000000000005
Max: 3.934103627
	Command being timed: "./run -b ScanImmut -t 36 -n 10000000 -r 1 -s 0"
	User time (seconds): 428.65
	System time (seconds): 20.69
	Percent of CPU this job got: 2964%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3736156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 48962
	Voluntary context switches: 9256
	Involuntary context switches: 866
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   9.654   8.586
Min: 9.654358621
Med: 9.654358621 8.586
Max: 9.654358621
	Command being timed: "./run -b ScanImmut -t 36 -n 10000000 -r 1 -s 0"
	User time (seconds): 445.52
	System time (seconds): 16.97
	Percent of CPU this job got: 3088%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3735140
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 45574
	Voluntary context switches: 8511
	Involuntary context switches: 989
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   5.501   4.439
Min: 5.500524361
Med: 5.500524361 4.438999999999999
Max: 5.500524361
	Command being timed: "./run -b ScanImmut -t 36 -n 10000000 -r 1 -s 0"
	User time (seconds): 287.64
	System time (seconds): 16.98
	Percent of CPU this job got: 2817%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3719756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 52592
	Voluntary context switches: 8571
	Involuntary context switches: 3332
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   3.899   3.021
Min: 3.89946683
Med: 3.89946683 3.020999999999999
Max: 3.89946683
	Command being timed: "./run -b ScanImmut -t 36 -n 10000000 -r 1 -s 0"
	User time (seconds): 295.37
	System time (seconds): 15.20
	Percent of CPU this job got: 2872%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3154644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 48935
	Voluntary context switches: 7235
	Involuntary context switches: 690
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   4.466   3.281
Min: 4.466368621
Med: 4.466368621 3.280999999999999
Max: 4.466368621
	Command being timed: "./run -b ScanImmut -t 36 -n 10000000 -r 1 -s 0"
	User time (seconds): 397.29
	System time (seconds): 17.35
	Percent of CPU this job got: 2934%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3670492
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 48124
	Voluntary context switches: 10201
	Involuntary context switches: 887
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   8.157   7.147
Min: 8.156875053
Med: 8.156875053 7.147
Max: 8.156875053
	Command being timed: "./run -b ScanImmut -t 36 -n 10000000 -r 1 -s 0"
	User time (seconds): 400.99
	System time (seconds): 15.35
	Percent of CPU this job got: 3051%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3705072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 58436
	Voluntary context switches: 9897
	Involuntary context switches: 667
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   5.375   4.466
Min: 5.374937845
Med: 5.374937845 4.465999999999999
Max: 5.374937845
	Command being timed: "./run -b ScanImmut -t 36 -n 10000000 -r 1 -s 0"
	User time (seconds): 369.13
	System time (seconds): 20.55
	Percent of CPU this job got: 2902%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3303176
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 48889
	Voluntary context switches: 7270
	Involuntary context switches: 838
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   4.993   4.159
Min: 4.992882256
Med: 4.992882256 4.158999999999999
Max: 4.992882256
	Command being timed: "./run -b ScanImmut -t 36 -n 10000000 -r 1 -s 0"
	User time (seconds): 410.39
	System time (seconds): 15.18
	Percent of CPU this job got: 2881%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3729244
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 48847
	Voluntary context switches: 9136
	Involuntary context switches: 700
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   5.235   4.126
Min: 5.235307893
Med: 5.235307893 4.1259999999999994
Max: 5.235307893
	Command being timed: "./run -b ScanImmut -t 36 -n 10000000 -r 1 -s 0"
	User time (seconds): 331.42
	System time (seconds): 16.94
	Percent of CPU this job got: 3022%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3789616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 54572
	Voluntary context switches: 8751
	Involuntary context switches: 819
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   8.342   7.130
Min: 8.342458992
Med: 8.342458992 7.129999999999999
Max: 8.342458992
	Command being timed: "./run -b ScanImmut -t 54 -n 10000000 -r 1 -s 0"
	User time (seconds): 1295.35
	System time (seconds): 52.72
	Percent of CPU this job got: 4899%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4428652
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 63833
	Voluntary context switches: 13695
	Involuntary context switches: 2898
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   7.104   6.239
Min: 7.103801794
Med: 7.103801794 6.238999999999997
Max: 7.103801794
	Command being timed: "./run -b ScanImmut -t 54 -n 10000000 -r 1 -s 0"
	User time (seconds): 2479.09
	System time (seconds): 33.57
	Percent of CPU this job got: 5143%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:48.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4418056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 51953
	Voluntary context switches: 12976
	Involuntary context switches: 3967
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   9.245   7.965
Min: 9.244501535
Med: 9.244501535 7.965
Max: 9.244501535
	Command being timed: "./run -b ScanImmut -t 54 -n 10000000 -r 1 -s 0"
	User time (seconds): 1625.94
	System time (seconds): 31.57
	Percent of CPU this job got: 4873%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:34.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4661096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 60498
	Voluntary context switches: 17284
	Involuntary context switches: 1796
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   8.905   7.203
Min: 8.905289625
Med: 8.905289625 7.202999999999999
Max: 8.905289625
	Command being timed: "./run -b ScanImmut -t 54 -n 10000000 -r 1 -s 0"
	User time (seconds): 1354.15
	System time (seconds): 40.84
	Percent of CPU this job got: 4874%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:28.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4350292
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 68129
	Voluntary context switches: 15261
	Involuntary context switches: 2294
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   7.494   6.324
Min: 7.494258862
Med: 7.494258862 6.324000000000002
Max: 7.494258862
	Command being timed: "./run -b ScanImmut -t 54 -n 10000000 -r 1 -s 0"
	User time (seconds): 1305.62
	System time (seconds): 49.55
	Percent of CPU this job got: 4924%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4341220
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 65025
	Voluntary context switches: 10723
	Involuntary context switches: 2302
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   8.483   6.875
Min: 8.482755529
Med: 8.482755529 6.875
Max: 8.482755529
	Command being timed: "./run -b ScanImmut -t 54 -n 10000000 -r 1 -s 0"
	User time (seconds): 2696.36
	System time (seconds): 28.58
	Percent of CPU this job got: 5179%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:52.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4438128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 55541
	Voluntary context switches: 13534
	Involuntary context switches: 2764
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   7.959   6.505
Min: 7.958785435
Med: 7.958785435 6.504999999999999
Max: 7.958785435
	Command being timed: "./run -b ScanImmut -t 54 -n 10000000 -r 1 -s 0"
	User time (seconds): 1352.93
	System time (seconds): 49.12
	Percent of CPU this job got: 4882%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:28.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4352456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 67552
	Voluntary context switches: 12584
	Involuntary context switches: 2541
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   7.379   6.100
Min: 7.379155767
Med: 7.379155767 6.100000000000001
Max: 7.379155767
	Command being timed: "./run -b ScanImmut -t 54 -n 10000000 -r 1 -s 0"
	User time (seconds): 1322.03
	System time (seconds): 30.22
	Percent of CPU this job got: 5092%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4302220
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 70072
	Voluntary context switches: 17028
	Involuntary context switches: 2497
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   7.788   6.654
Min: 7.788297207
Med: 7.788297207 6.6540000000000035
Max: 7.788297207
	Command being timed: "./run -b ScanImmut -t 54 -n 10000000 -r 1 -s 0"
	User time (seconds): 2464.67
	System time (seconds): 28.94
	Percent of CPU this job got: 5127%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:48.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4356476
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 57592
	Voluntary context switches: 14010
	Involuntary context switches: 2904
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   8.084   7.060
Min: 8.084355619
Med: 8.084355619 7.060000000000002
Max: 8.084355619
	Command being timed: "./run -b ScanImmut -t 54 -n 10000000 -r 1 -s 0"
	User time (seconds): 2604.02
	System time (seconds): 25.35
	Percent of CPU this job got: 5206%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:50.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4474720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 58507
	Voluntary context switches: 16859
	Involuntary context switches: 2605
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  16.874  15.247
Min: 16.874455528
Med: 16.874455528 15.247
Max: 16.874455528
	Command being timed: "./run -b ScanImmut -t 72 -n 10000000 -r 1 -s 0"
	User time (seconds): 2451.53
	System time (seconds): 35.62
	Percent of CPU this job got: 6443%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:38.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5773444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 84470
	Voluntary context switches: 27056
	Involuntary context switches: 21564
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  13.169  12.000
Min: 13.168538913
Med: 13.168538913 11.999999999999993
Max: 13.168538913
	Command being timed: "./run -b ScanImmut -t 72 -n 10000000 -r 1 -s 0"
	User time (seconds): 4965.56
	System time (seconds): 42.17
	Percent of CPU this job got: 6996%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5230680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 67878
	Voluntary context switches: 17064
	Involuntary context switches: 5185
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  14.312  12.272
Min: 14.311927647
Med: 14.311927647 12.271999999999998
Max: 14.311927647
	Command being timed: "./run -b ScanImmut -t 72 -n 10000000 -r 1 -s 0"
	User time (seconds): 4021.36
	System time (seconds): 49.97
	Percent of CPU this job got: 6967%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:58.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4161244
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 67500
	Voluntary context switches: 16836
	Involuntary context switches: 5372
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  15.755  13.625
Min: 15.754959715
Med: 15.754959715 13.625
Max: 15.754959715
	Command being timed: "./run -b ScanImmut -t 72 -n 10000000 -r 1 -s 0"
	User time (seconds): 2697.42
	System time (seconds): 36.70
	Percent of CPU this job got: 6521%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:41.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5640204
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 75154
	Voluntary context switches: 25420
	Involuntary context switches: 3308
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  14.056  12.385
Min: 14.05590717
Med: 14.05590717 12.385000000000005
Max: 14.05590717
	Command being timed: "./run -b ScanImmut -t 72 -n 10000000 -r 1 -s 0"
	User time (seconds): 4510.23
	System time (seconds): 43.66
	Percent of CPU this job got: 6948%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5220388
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 72071
	Voluntary context switches: 19777
	Involuntary context switches: 5128
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  14.089  12.591
Min: 14.089458316
Med: 14.089458316 12.591000000000001
Max: 14.089458316
	Command being timed: "./run -b ScanImmut -t 72 -n 10000000 -r 1 -s 0"
	User time (seconds): 4211.62
	System time (seconds): 44.14
	Percent of CPU this job got: 6965%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5177232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 67384
	Voluntary context switches: 16698
	Involuntary context switches: 5126
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  14.815  13.524
Min: 14.814667886
Med: 14.814667886 13.524000000000001
Max: 14.814667886
	Command being timed: "./run -b ScanImmut -t 72 -n 10000000 -r 1 -s 0"
	User time (seconds): 4929.68
	System time (seconds): 41.66
	Percent of CPU this job got: 7042%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:10.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5092120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 69834
	Voluntary context switches: 19823
	Involuntary context switches: 5672
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  14.737  12.856
Min: 14.737023188
Med: 14.737023188 12.855999999999995
Max: 14.737023188
	Command being timed: "./run -b ScanImmut -t 72 -n 10000000 -r 1 -s 0"
	User time (seconds): 4741.52
	System time (seconds): 53.38
	Percent of CPU this job got: 7010%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3909332
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 66587
	Voluntary context switches: 15352
	Involuntary context switches: 4664
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  14.121  12.462
Min: 14.121249395
Med: 14.121249395 12.462000000000003
Max: 14.121249395
	Command being timed: "./run -b ScanImmut -t 72 -n 10000000 -r 1 -s 0"
	User time (seconds): 2842.32
	System time (seconds): 75.75
	Percent of CPU this job got: 6737%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:43.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4899208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 86186
	Voluntary context switches: 22083
	Involuntary context switches: 3939
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  14.561  13.151
Min: 14.560623285
Med: 14.560623285 13.151000000000003
Max: 14.560623285
	Command being timed: "./run -b ScanImmut -t 72 -n 10000000 -r 1 -s 0"
	User time (seconds): 4242.38
	System time (seconds): 42.51
	Percent of CPU this job got: 6893%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:02.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5202380
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 70345
	Voluntary context switches: 19198
	Involuntary context switches: 5226
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
