Time:   2.239   1.242
Min: 2.239467213
Med: 2.239467213 1.242
Max: 2.239467213
	Command being timed: "./run -b Tabulate -t 1 -n 10000000 -r 1 -s 0"
	User time (seconds): 3.01
	System time (seconds): 0.41
	Percent of CPU this job got: 137%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1208032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8028
	Voluntary context switches: 2367
	Involuntary context switches: 25
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  14.810  14.158
Min: 14.809540769
Med: 14.809540769 14.158
Max: 14.809540769
	Command being timed: "./run -b Tabulate -t 18 -n 10000000 -r 1 -s 0"
	User time (seconds): 238.13
	System time (seconds): 3.15
	Percent of CPU this job got: 1596%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2191628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36807
	Voluntary context switches: 4149
	Involuntary context switches: 396
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   6.152   5.531
Min: 6.151635792
Med: 6.151635792 5.531
Max: 6.151635792
	Command being timed: "./run -b Tabulate -t 36 -n 10000000 -r 1 -s 0"
	User time (seconds): 160.92
	System time (seconds): 4.90
	Percent of CPU this job got: 2566%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2212976
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 41649
	Voluntary context switches: 5879
	Involuntary context switches: 630
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  18.982  18.483
Min: 18.98188527
Med: 18.98188527 18.483
Max: 18.98188527
	Command being timed: "./run -b Tabulate -t 54 -n 10000000 -r 1 -s 0"
	User time (seconds): 933.53
	System time (seconds): 7.47
	Percent of CPU this job got: 4899%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2370944
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 52976
	Voluntary context switches: 5414
	Involuntary context switches: 1850
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  53.255  52.572
Min: 53.255364403
Med: 53.255364403 52.572
Max: 53.255364403
	Command being timed: "./run -b Tabulate -t 72 -n 10000000 -r 1 -s 0"
	User time (seconds): 3792.93
	System time (seconds): 7.40
	Percent of CPU this job got: 7098%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:53.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2454400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 75143
	Voluntary context switches: 9145
	Involuntary context switches: 4732
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
