Time:   2.274
Min: 2.274377221
Med: 2.274377221 1.258
Max: 2.274377221
	Command being timed: "./run -b Tabulate -t 1 -n 10000000 -r 1 -s 0"
	User time (seconds): 3.08
	System time (seconds): 0.50
	Percent of CPU this job got: 140%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1208452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8131
	Voluntary context switches: 2705
	Involuntary context switches: 24
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  17.055
Min: 17.054682163
Med: 17.054682163 16.338
Max: 17.054682163
	Command being timed: "./run -b Tabulate -t 18 -n 10000000 -r 1 -s 0"
	User time (seconds): 274.04
	System time (seconds): 1.88
	Percent of CPU this job got: 1592%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2033820
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37096
	Voluntary context switches: 4221
	Involuntary context switches: 581
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   8.820
Min: 8.819790719
Med: 8.819790719 8.237
Max: 8.819790719
	Command being timed: "./run -b Tabulate -t 36 -n 10000000 -r 1 -s 0"
	User time (seconds): 258.06
	System time (seconds): 2.70
	Percent of CPU this job got: 2860%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2252532
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 47803
	Voluntary context switches: 6702
	Involuntary context switches: 651
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  33.642
Min: 33.641929443
Med: 33.641929443 33.098
Max: 33.641929443
	Command being timed: "./run -b Tabulate -t 54 -n 10000000 -r 1 -s 0"
	User time (seconds): 1714.63
	System time (seconds): 3.79
	Percent of CPU this job got: 5073%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:33.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2232744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 58230
	Voluntary context switches: 6569
	Involuntary context switches: 2689
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:  44.330
Min: 44.330252177
Med: 44.330252177 43.863
Max: 44.330252177
	Command being timed: "./run -b Tabulate -t 72 -n 10000000 -r 1 -s 0"
	User time (seconds): 3135.64
	System time (seconds): 5.69
	Percent of CPU this job got: 7052%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:44.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2544836
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 70892
	Voluntary context switches: 7930
	Involuntary context switches: 3871
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
