Time:   5.508
Min: 5.508375217
Med: 5.508375217 1.992
Max: 5.508375217
	Command being timed: "./run -b Filter -t 1 -n 1000000000 -r 1"
	User time (seconds): 6.76
	System time (seconds): 3.76
	Percent of CPU this job got: 136%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8938152
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21862
	Voluntary context switches: 2793
	Involuntary context switches: 43
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.989
Min: 1.989352424
Med: 1.989352424 0.42
Max: 1.989352424
	Command being timed: "./run -b Filter -t 18 -n 1000000000 -r 1"
	User time (seconds): 22.80
	System time (seconds): 4.93
	Percent of CPU this job got: 689%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9332308
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20686
	Voluntary context switches: 5079
	Involuntary context switches: 155
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.687
Min: 1.687066223
Med: 1.687066223 0.315
Max: 1.687066223
	Command being timed: "./run -b Filter -t 36 -n 1000000000 -r 1"
	User time (seconds): 43.82
	System time (seconds): 6.52
	Percent of CPU this job got: 1255%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9007564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 24101
	Voluntary context switches: 6972
	Involuntary context switches: 275
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   2.124
Min: 2.123939392
Med: 2.123939392 0.31799999999999995
Max: 2.123939392
	Command being timed: "./run -b Filter -t 54 -n 1000000000 -r 1"
	User time (seconds): 68.03
	System time (seconds): 7.38
	Percent of CPU this job got: 1809%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8814040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 24172
	Voluntary context switches: 9392
	Involuntary context switches: 804
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   2.098
Min: 2.098426466
Med: 2.098426466 0.30700000000000005
Max: 2.098426466
	Command being timed: "./run -b Filter -t 72 -n 1000000000 -r 1"
	User time (seconds): 84.92
	System time (seconds): 10.28
	Percent of CPU this job got: 2285%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8770200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26043
	Voluntary context switches: 11298
	Involuntary context switches: 1252
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
