Time:   1.063
Min: 1.0632503
Med: 1.0632503 0.0
Max: 1.0632503
	Command being timed: "./run -b MapMut -t 1 -n 1000000000 -r 1"
	User time (seconds): 4.22
	System time (seconds): 3.10
	Percent of CPU this job got: 143%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7905564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18371
	Voluntary context switches: 2844
	Involuntary context switches: 44
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.479
Min: 0.478598422
Med: 0.478598422 0.0
Max: 0.478598422
	Command being timed: "./run -b MapMut -t 18 -n 1000000000 -r 1"
	User time (seconds): 14.66
	System time (seconds): 2.80
	Percent of CPU this job got: 472%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7943880
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16464
	Voluntary context switches: 3602
	Involuntary context switches: 90
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.606
Min: 0.605747716
Med: 0.605747716 0.0
Max: 0.605747716
	Command being timed: "./run -b MapMut -t 36 -n 1000000000 -r 1"
	User time (seconds): 36.87
	System time (seconds): 5.48
	Percent of CPU this job got: 1038%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7976460
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 17998
	Voluntary context switches: 3940
	Involuntary context switches: 106
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.981
Min: 0.980829263
Med: 0.980829263 0.0
Max: 0.980829263
	Command being timed: "./run -b MapMut -t 54 -n 1000000000 -r 1"
	User time (seconds): 69.62
	System time (seconds): 7.23
	Percent of CPU this job got: 1757%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8085028
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 19200
	Voluntary context switches: 6062
	Involuntary context switches: 938
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.018
Min: 1.017727064
Med: 1.017727064 0.0
Max: 1.017727064
	Command being timed: "./run -b MapMut -t 72 -n 1000000000 -r 1"
	User time (seconds): 99.48
	System time (seconds): 9.70
	Percent of CPU this job got: 2388%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8087780
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21717
	Voluntary context switches: 6772
	Involuntary context switches: 729
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
