Time:   0.743
Min: 0.743142963
Med: 0.743142963 0.0
Max: 0.743142963
	Command being timed: "./run -b Reduce -t 1 -n 1000000000 -r 1"
	User time (seconds): 3.88
	System time (seconds): 3.31
	Percent of CPU this job got: 149%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7901336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18301
	Voluntary context switches: 3072
	Involuntary context switches: 44
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.597
Min: 0.597032731
Med: 0.597032731 0.0
Max: 0.597032731
	Command being timed: "./run -b Reduce -t 18 -n 1000000000 -r 1"
	User time (seconds): 23.03
	System time (seconds): 4.00
	Percent of CPU this job got: 620%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7939132
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18580
	Voluntary context switches: 4133
	Involuntary context switches: 100
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.483
Min: 0.482716941
Med: 0.482716941 0.0
Max: 0.482716941
	Command being timed: "./run -b Reduce -t 36 -n 1000000000 -r 1"
	User time (seconds): 34.33
	System time (seconds): 4.56
	Percent of CPU this job got: 970%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7981288
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18181
	Voluntary context switches: 4882
	Involuntary context switches: 229
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.770
Min: 0.769502266
Med: 0.769502266 0.0
Max: 0.769502266
	Command being timed: "./run -b Reduce -t 54 -n 1000000000 -r 1"
	User time (seconds): 67.12
	System time (seconds): 5.84
	Percent of CPU this job got: 1667%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8094336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 19182
	Voluntary context switches: 6127
	Involuntary context switches: 537
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.681
Min: 0.680529936
Med: 0.680529936 0.0
Max: 0.680529936
	Command being timed: "./run -b Reduce -t 72 -n 1000000000 -r 1"
	User time (seconds): 69.31
	System time (seconds): 8.29
	Percent of CPU this job got: 1913%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8075496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21162
	Voluntary context switches: 7637
	Involuntary context switches: 1025
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
