Time:   0.933
Min: 0.93298565
Med: 0.93298565 0.0
Max: 0.93298565
	Command being timed: "./run -b Scan -t 1 -n 1000000000 -r 1"
	User time (seconds): 2.68
	System time (seconds): 1.49
	Percent of CPU this job got: 140%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3984724
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 12379
	Voluntary context switches: 2701
	Involuntary context switches: 29
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.557
Min: 0.557022152
Med: 0.557022152 0.0
Max: 0.557022152
	Command being timed: "./run -b Scan -t 18 -n 1000000000 -r 1"
	User time (seconds): 21.31
	System time (seconds): 2.20
	Percent of CPU this job got: 830%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4017032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 14277
	Voluntary context switches: 3818
	Involuntary context switches: 70
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.431
Min: 1.430839415
Med: 1.430839415 0.0
Max: 1.430839415
	Command being timed: "./run -b Scan -t 36 -n 1000000000 -r 1"
	User time (seconds): 55.69
	System time (seconds): 3.05
	Percent of CPU this job got: 1846%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4061044
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 17610
	Voluntary context switches: 5376
	Involuntary context switches: 208
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   2.599
Min: 2.598622458
Med: 2.598622458 0.0
Max: 2.598622458
	Command being timed: "./run -b Scan -t 54 -n 1000000000 -r 1"
	User time (seconds): 177.02
	System time (seconds): 4.14
	Percent of CPU this job got: 3605%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4181212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 19415
	Voluntary context switches: 6098
	Involuntary context switches: 458
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.976
Min: 1.975747758
Med: 1.975747758 0.0
Max: 1.975747758
	Command being timed: "./run -b Scan -t 72 -n 1000000000 -r 1"
	User time (seconds): 171.00
	System time (seconds): 3.79
	Percent of CPU this job got: 4379%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4196156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20778
	Voluntary context switches: 6782
	Involuntary context switches: 690
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
