Time:   5.365
Time:   3.683
Time:   4.088
Time:   2.983
Time:   2.769
Time:   7.492
Time:   2.404
Time:   2.650
Time:   3.282
Time:   2.853
Min: 2.404303176
Med: 3.132238009 2.4939999999999998
Max: 7.491628586
	Command being timed: "./run -b Filter -t 1 -n 1000000000"
	User time (seconds): 49.60
	System time (seconds): 9.42
	Percent of CPU this job got: 147%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:40.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18744308
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 73425
	Voluntary context switches: 4355
	Involuntary context switches: 134
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   2.178
Time:   1.511
Time:   1.169
Time:   1.296
Time:   1.175
Time:   1.238
Time:   1.447
Time:   1.084
Time:   1.227
Time:   0.870
Min: 0.870043079
Med: 1.232318715 0.1865
Max: 2.178268793
	Command being timed: "./run -b Filter -t 18 -n 1000000000"
	User time (seconds): 105.51
	System time (seconds): 11.24
	Percent of CPU this job got: 759%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17920540
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 53684
	Voluntary context switches: 9154
	Involuntary context switches: 607
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.835
Time:   1.551
Time:   1.352
Time:   1.305
Time:   1.219
Time:   0.968
Time:   1.232
Time:   1.057
Time:   0.938
Time:   1.191
Min: 0.938055714
Med: 1.2257927905 0.1895
Max: 1.834706645
	Command being timed: "./run -b Filter -t 36 -n 1000000000"
	User time (seconds): 139.93
	System time (seconds): 26.09
	Percent of CPU this job got: 1127%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18929468
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 86234
	Voluntary context switches: 14468
	Involuntary context switches: 1339
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.908
Time:   1.489
Time:   1.097
Time:   1.323
Time:   0.966
Time:   1.164
Time:   1.464
Time:   1.039
Time:   0.776
Time:   0.944
Min: 0.775573169
Med: 1.130308065 0.17499999999999993
Max: 1.907688951
	Command being timed: "./run -b Filter -t 54 -n 1000000000"
	User time (seconds): 221.83
	System time (seconds): 20.02
	Percent of CPU this job got: 1636%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19130568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 59217
	Voluntary context switches: 17441
	Involuntary context switches: 5777
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   2.287
Time:   1.386
Time:   1.204
Time:   1.206
Time:   1.077
Time:   1.332
Time:   1.015
Time:   1.086
Time:   1.266
Time:   1.072
Min: 1.015331035
Med: 1.204683997 0.17999999999999994
Max: 2.287025232
	Command being timed: "./run -b Filter -t 72 -n 1000000000"
	User time (seconds): 252.20
	System time (seconds): 24.66
	Percent of CPU this job got: 1844%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17485832
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 74616
	Voluntary context switches: 23777
	Involuntary context switches: 12957
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
