Time:   1.471
Time:   1.263
Time:   0.969
Time:   0.973
Time:   0.867
Time:   0.732
Time:   0.793
Time:   0.736
Time:   0.768
Time:   0.784
Min: 0.732116886
Med: 0.8298537735 0.0
Max: 1.470566983
	Command being timed: "./run -b FilterCount -t 1 -n 1000000000"
	User time (seconds): 18.69
	System time (seconds): 2.70
	Percent of CPU this job got: 183%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3978940
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16308
	Voluntary context switches: 3385
	Involuntary context switches: 78
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.445
Time:   0.134
Time:   0.137
Time:   0.113
Time:   0.114
Time:   0.120
Time:   0.118
Time:   0.111
Time:   0.118
Time:   0.122
Min: 0.110780622
Med: 0.119044395 0.0
Max: 0.445010308
	Command being timed: "./run -b FilterCount -t 18 -n 1000000000"
	User time (seconds): 40.66
	System time (seconds): 2.11
	Percent of CPU this job got: 1071%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4022380
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15992
	Voluntary context switches: 4603
	Involuntary context switches: 96
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.410
Time:   0.080
Time:   0.076
Time:   0.073
Time:   0.080
Time:   0.070
Time:   0.068
Time:   0.067
Time:   0.068
Time:   0.071
Min: 0.067393644
Med: 0.07212202300000001 0.0
Max: 0.410384655
	Command being timed: "./run -b FilterCount -t 36 -n 1000000000"
	User time (seconds): 64.84
	System time (seconds): 2.56
	Percent of CPU this job got: 1909%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4056332
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15611
	Voluntary context switches: 5367
	Involuntary context switches: 174
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.830
Time:   0.083
Time:   0.072
Time:   0.065
Time:   0.069
Time:   0.066
Time:   0.066
Time:   0.070
Time:   0.063
Time:   0.063
Min: 0.063118034
Med: 0.067301429 0.0
Max: 0.830147264
	Command being timed: "./run -b FilterCount -t 54 -n 1000000000"
	User time (seconds): 79.28
	System time (seconds): 3.38
	Percent of CPU this job got: 2428%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4185648
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16372
	Voluntary context switches: 6798
	Involuntary context switches: 778
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.119
Time:   0.062
Time:   0.060
Time:   0.059
Time:   0.058
Time:   0.059
Time:   0.058
Time:   0.058
Time:   0.059
Time:   0.061
Min: 0.057847831
Med: 0.059019642 0.0
Max: 1.119261832
	Command being timed: "./run -b FilterCount -t 72 -n 1000000000"
	User time (seconds): 121.28
	System time (seconds): 4.28
	Percent of CPU this job got: 3475%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4176064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18212
	Voluntary context switches: 8323
	Involuntary context switches: 775
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
