Time:   1.198
Time:   0.803
Time:   0.823
Time:   0.600
Time:   0.564
Time:   0.803
Time:   0.769
Time:   0.743
Time:   0.781
Time:   0.650
Min: 0.563745266
Med: 0.7753449305 0.0014999999999999979
Max: 1.198113834
	Command being timed: "./run -b Integrate -t 1 -n 1"
	User time (seconds): 16.67
	System time (seconds): 0.70
	Percent of CPU this job got: 216%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1135048
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 27306
	Voluntary context switches: 4336
	Involuntary context switches: 89
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.306
Time:   0.100
Time:   0.089
Time:   0.088
Time:   0.100
Time:   0.082
Time:   0.079
Time:   0.084
Time:   0.093
Time:   0.079
Min: 0.078781825
Med: 0.0881719245 0.0025000000000000005
Max: 0.3064731
	Command being timed: "./run -b Integrate -t 18 -n 1"
	User time (seconds): 18.02
	System time (seconds): 1.44
	Percent of CPU this job got: 1433%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4269312
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18491
	Voluntary context switches: 8099
	Involuntary context switches: 89
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.774
Time:   0.080
Time:   0.080
Time:   0.066
Time:   0.045
Time:   0.073
Time:   0.052
Time:   0.054
Time:   0.063
Time:   0.043
Min: 0.042504993
Med: 0.06431336 0.012000000000000004
Max: 0.773835842
	Command being timed: "./run -b Integrate -t 36 -n 1"
	User time (seconds): 45.41
	System time (seconds): 1.54
	Percent of CPU this job got: 2864%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4296312
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 30338
	Voluntary context switches: 12539
	Involuntary context switches: 1227
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.156
Time:   0.107
Time:   0.052
Time:   0.035
Time:   0.061
Time:   0.037
Time:   0.038
Time:   0.090
Time:   0.040
Time:   0.036
Min: 0.034928135
Med: 0.045821796 0.010499999999999995
Max: 1.155627677
	Command being timed: "./run -b Integrate -t 54 -n 1"
	User time (seconds): 77.48
	System time (seconds): 1.87
	Percent of CPU this job got: 4120%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4255724
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 24902
	Voluntary context switches: 15272
	Involuntary context switches: 4972
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.914
Time:   0.066
Time:   0.061
Time:   0.074
Time:   0.035
Time:   0.037
Time:   0.080
Time:   0.036
Time:   0.031
Time:   0.071
Min: 0.03125412
Med: 0.0634552575 0.0
Max: 0.913916587
	Command being timed: "./run -b Integrate -t 72 -n 1"
	User time (seconds): 83.98
	System time (seconds): 1.91
	Percent of CPU this job got: 4914%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4317360
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 31159
	Voluntary context switches: 17287
	Involuntary context switches: 12277
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
