Time:   1.030
Time:   0.810
Time:   0.780
Time:   0.776
Time:   0.840
Time:   0.804
Time:   0.774
Time:   0.772
Time:   0.769
Time:   0.771
Min: 0.76908176
Med: 0.7780245299999999 0.0
Max: 1.029704689
	Command being timed: "./run -b MapMut -t 1 -n 1000000000"
	User time (seconds): 17.51
	System time (seconds): 3.60
	Percent of CPU this job got: 171%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7907984
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 24089
	Voluntary context switches: 2953
	Involuntary context switches: 65
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.526
Time:   0.271
Time:   0.270
Time:   0.256
Time:   0.261
Time:   0.259
Time:   0.262
Time:   0.262
Time:   0.261
Time:   0.267
Min: 0.256139264
Med: 0.26229368399999997 0.0
Max: 0.52609935
	Command being timed: "./run -b MapMut -t 18 -n 1000000000"
	User time (seconds): 60.86
	System time (seconds): 3.07
	Percent of CPU this job got: 1005%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7940012
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20163
	Voluntary context switches: 4133
	Involuntary context switches: 127
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.731
Time:   0.229
Time:   0.224
Time:   0.222
Time:   0.220
Time:   0.224
Time:   0.223
Time:   0.223
Time:   0.223
Time:   0.220
Min: 0.219583681
Med: 0.22333581 0.0
Max: 0.730874705
	Command being timed: "./run -b MapMut -t 36 -n 1000000000"
	User time (seconds): 115.00
	System time (seconds): 5.36
	Percent of CPU this job got: 1904%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7981372
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21372
	Voluntary context switches: 5373
	Involuntary context switches: 356
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.731
Time:   0.230
Time:   0.214
Time:   0.208
Time:   0.200
Time:   0.192
Time:   0.198
Time:   0.190
Time:   0.189
Time:   0.187
Min: 0.1873474
Med: 0.19877535200000002 0.0
Max: 0.730571572
	Command being timed: "./run -b MapMut -t 54 -n 1000000000"
	User time (seconds): 144.50
	System time (seconds): 8.68
	Percent of CPU this job got: 2567%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8099060
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21802
	Voluntary context switches: 6598
	Involuntary context switches: 654
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.742
Time:   0.225
Time:   0.214
Time:   0.194
Time:   0.192
Time:   0.191
Time:   0.183
Time:   0.188
Time:   0.171
Time:   0.173
Min: 0.171314332
Med: 0.19154413799999997 0.0
Max: 0.741707364
	Command being timed: "./run -b MapMut -t 72 -n 1000000000"
	User time (seconds): 177.36
	System time (seconds): 11.67
	Percent of CPU this job got: 3273%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8086156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23486
	Voluntary context switches: 8773
	Involuntary context switches: 1105
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
