Time:   6.213
Time:   5.691
Time:   6.899
Time:   7.010
Time:   7.056
Time:   7.288
Time:   7.343
Time:   7.196
Time:   7.231
Time:   7.436
Min: 5.691451029
Med: 7.125963459499999 0.022
Max: 7.435750675
	Command being timed: "./run -b MatrixMultiply -t 1 -n 2000"
	User time (seconds): 70.18
	System time (seconds): 0.44
	Percent of CPU this job got: 101%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 674084
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20827
	Voluntary context switches: 4708
	Involuntary context switches: 147
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.853
Time:   0.229
Time:   0.383
Time:   0.184
Time:   0.231
Time:   0.249
Time:   0.193
Time:   0.205
Time:   0.195
Time:   0.220
Min: 0.183806875
Med: 0.224695911 0.006
Max: 0.853000755
	Command being timed: "./run -b MatrixMultiply -t 18 -n 2000"
	User time (seconds): 326.42
	System time (seconds): 1.44
	Percent of CPU this job got: 9578%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1229948
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36177
	Voluntary context switches: 26881
	Involuntary context switches: 2841
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.963
Time:   0.297
Time:   0.396
Time:   0.215
Time:   0.161
Time:   0.267
Time:   0.147
Time:   0.148
Time:   0.155
Time:   0.153
Min: 0.146624334
Med: 0.18815904300000003 0.008000000000000004
Max: 0.963241723
	Command being timed: "./run -b MatrixMultiply -t 36 -n 2000"
	User time (seconds): 341.29
	System time (seconds): 2.87
	Percent of CPU this job got: 10298%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1231608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 35762
	Voluntary context switches: 29575
	Involuntary context switches: 2651
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.834
Time:   0.592
Time:   0.147
Time:   0.150
Time:   0.149
Time:   0.231
Time:   0.168
Time:   0.160
Time:   0.158
Time:   0.189
Min: 0.146577008
Med: 0.164107945 0.0075
Max: 0.833511818
	Command being timed: "./run -b MatrixMultiply -t 54 -n 2000"
	User time (seconds): 340.04
	System time (seconds): 3.31
	Percent of CPU this job got: 10600%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1287100
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 35078
	Voluntary context switches: 24904
	Involuntary context switches: 3285
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.785
Time:   0.247
Time:   0.217
Time:   0.151
Time:   0.153
Time:   0.222
Time:   0.141
Time:   0.172
Time:   0.138
Time:   0.141
Min: 0.137720952
Med: 0.16252294699999997 0.006999999999999999
Max: 0.7846297
	Command being timed: "./run -b MatrixMultiply -t 72 -n 2000"
	User time (seconds): 289.16
	System time (seconds): 2.92
	Percent of CPU this job got: 10310%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1238632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 34904
	Voluntary context switches: 27240
	Involuntary context switches: 2260
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
