Time:   0.779
Time:   0.732
Time:   0.701
Time:   0.710
Time:   0.703
Time:   0.702
Time:   0.708
Time:   0.697
Time:   0.698
Time:   0.698
Min: 0.697331859
Med: 0.702221906 0.0
Max: 0.779497438
	Command being timed: "./run -b Reduce -t 1 -n 1000000000"
	User time (seconds): 16.89
	System time (seconds): 3.80
	Percent of CPU this job got: 166%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7902644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22716
	Voluntary context switches: 3389
	Involuntary context switches: 60
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.486
Time:   0.219
Time:   0.192
Time:   0.165
Time:   0.143
Time:   0.149
Time:   0.145
Time:   0.151
Time:   0.141
Time:   0.142
Min: 0.140767076
Med: 0.14968235949999997 0.0
Max: 0.486265609
	Command being timed: "./run -b Reduce -t 18 -n 1000000000"
	User time (seconds): 45.80
	System time (seconds): 4.42
	Percent of CPU this job got: 894%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7942016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20958
	Voluntary context switches: 4516
	Involuntary context switches: 105
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.479
Time:   0.181
Time:   0.160
Time:   0.157
Time:   0.142
Time:   0.133
Time:   0.130
Time:   0.132
Time:   0.140
Time:   0.132
Min: 0.13015273
Med: 0.14100749299999998 0.0
Max: 0.478849455
	Command being timed: "./run -b Reduce -t 36 -n 1000000000"
	User time (seconds): 79.96
	System time (seconds): 6.18
	Percent of CPU this job got: 1575%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7978480
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21861
	Voluntary context switches: 5332
	Involuntary context switches: 285
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.650
Time:   0.147
Time:   0.138
Time:   0.133
Time:   0.128
Time:   0.123
Time:   0.132
Time:   0.121
Time:   0.123
Time:   0.121
Min: 0.120642139
Med: 0.130383435 0.0
Max: 0.649703694
	Command being timed: "./run -b Reduce -t 54 -n 1000000000"
	User time (seconds): 105.07
	System time (seconds): 5.99
	Percent of CPU this job got: 2180%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8108444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22292
	Voluntary context switches: 7299
	Involuntary context switches: 898
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.910
Time:   0.132
Time:   0.127
Time:   0.121
Time:   0.115
Time:   0.116
Time:   0.116
Time:   0.116
Time:   0.119
Time:   0.108
Min: 0.108186102
Med: 0.11743455 0.0
Max: 0.909597773
	Command being timed: "./run -b Reduce -t 72 -n 1000000000"
	User time (seconds): 151.43
	System time (seconds): 9.41
	Percent of CPU this job got: 3031%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8097616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 25611
	Voluntary context switches: 9357
	Involuntary context switches: 1540
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
