Time:   3.112
Min: 3.111563938
Med: 3.111563938 0.0
Max: 3.111563938
	Command being timed: "./run -b ScanImmut -t 1 -n 1000000000 -r 1"
	User time (seconds): 4.56
	System time (seconds): 3.12
	Percent of CPU this job got: 145%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7904112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20461
	Voluntary context switches: 2764
	Involuntary context switches: 32
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   2.346
Min: 2.345813419
Med: 2.345813419 0.0
Max: 2.345813419
	Command being timed: "./run -b ScanImmut -t 18 -n 1000000000 -r 1"
	User time (seconds): 21.75
	System time (seconds): 3.93
	Percent of CPU this job got: 593%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7942792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20530
	Voluntary context switches: 4161
	Involuntary context switches: 96
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   3.220
Min: 3.219992963
Med: 3.219992963 0.0
Max: 3.219992963
	Command being timed: "./run -b ScanImmut -t 36 -n 1000000000 -r 1"
	User time (seconds): 84.70
	System time (seconds): 4.69
	Percent of CPU this job got: 1638%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7986740
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 24950
	Voluntary context switches: 4806
	Involuntary context switches: 291
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   3.159
Min: 3.159231655
Med: 3.159231655 0.0
Max: 3.159231655
	Command being timed: "./run -b ScanImmut -t 54 -n 1000000000 -r 1"
	User time (seconds): 106.56
	System time (seconds): 6.23
	Percent of CPU this job got: 2185%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8098188
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 25867
	Voluntary context switches: 6051
	Involuntary context switches: 865
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   4.156
Min: 4.155617106
Med: 4.155617106 0.0
Max: 4.155617106
	Command being timed: "./run -b ScanImmut -t 72 -n 1000000000 -r 1"
	User time (seconds): 204.90
	System time (seconds): 8.16
	Percent of CPU this job got: 3479%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8121120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26815
	Voluntary context switches: 7648
	Involuntary context switches: 903
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
