Time:   0.425   0.000
Min: 0.42506664
Med: 0.42506664 0.0
Max: 0.42506664
	Command being timed: "./run -b Filter -t 1 -n 10000000 -r 1 -s 0"
	User time (seconds): 5.52
	System time (seconds): 1.06
	Percent of CPU this job got: 161%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2649772
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 35031
	Voluntary context switches: 3710
	Involuntary context switches: 61
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.413   0.000
Min: 0.41343537
Med: 0.41343537 0.0
Max: 0.41343537
	Command being timed: "./run -b Filter -t 18 -n 10000000 -r 1 -s 0"
	User time (seconds): 20.50
	System time (seconds): 3.76
	Percent of CPU this job got: 1056%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2873952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 46924
	Voluntary context switches: 21370
	Involuntary context switches: 130
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.553   0.000
Min: 0.552632431
Med: 0.552632431 0.0
Max: 0.552632431
	Command being timed: "./run -b Filter -t 36 -n 10000000 -r 1 -s 0"
	User time (seconds): 43.55
	System time (seconds): 9.13
	Percent of CPU this job got: 1938%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3229088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 56191
	Voluntary context switches: 20006
	Involuntary context switches: 313
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.452   0.000
Min: 0.452065232
Med: 0.452065232 0.0
Max: 0.452065232
	Command being timed: "./run -b Filter -t 54 -n 10000000 -r 1 -s 0"
	User time (seconds): 56.40
	System time (seconds): 9.34
	Percent of CPU this job got: 2211%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3447336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 70753
	Voluntary context switches: 18300
	Involuntary context switches: 3239
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.336   0.000
Min: 0.336351325
Med: 0.336351325 0.0
Max: 0.336351325
	Command being timed: "./run -b Filter -t 72 -n 10000000 -r 1 -s 0"
	User time (seconds): 89.52
	System time (seconds): 10.42
	Percent of CPU this job got: 3165%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3622968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 83995
	Voluntary context switches: 17857
	Involuntary context switches: 623
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
