Time:   1.296   0.013
Min: 1.295778002
Med: 1.295778002 0.013
Max: 1.295778002
	Command being timed: "./run -b Integrate -t 1 -n 1 -r 1 -s 0"
	User time (seconds): 4.19
	System time (seconds): 0.56
	Percent of CPU this job got: 297%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1259256
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26984
	Voluntary context switches: 4195
	Involuntary context switches: 28
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.597   0.018
Min: 0.597212706
Med: 0.597212706 0.018
Max: 0.597212706
	Command being timed: "./run -b Integrate -t 18 -n 1 -r 1 -s 0"
	User time (seconds): 10.54
	System time (seconds): 1.00
	Percent of CPU this job got: 1035%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1502380
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 35301
	Voluntary context switches: 5780
	Involuntary context switches: 61
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.723   0.047
Min: 0.723358199
Med: 0.723358199 0.047
Max: 0.723358199
	Command being timed: "./run -b Integrate -t 36 -n 1 -r 1 -s 0"
	User time (seconds): 25.29
	System time (seconds): 1.45
	Percent of CPU this job got: 1856%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1658184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 50467
	Voluntary context switches: 8619
	Involuntary context switches: 326
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.916   0.140
Min: 0.915970065
Med: 0.915970065 0.14
Max: 0.915970065
	Command being timed: "./run -b Integrate -t 54 -n 1 -r 1 -s 0"
	User time (seconds): 43.46
	System time (seconds): 1.71
	Percent of CPU this job got: 2643%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1799048
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 58281
	Voluntary context switches: 11321
	Involuntary context switches: 1354
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.745   0.203
Min: 1.744517785
Med: 1.744517785 0.203
Max: 1.744517785
	Command being timed: "./run -b Integrate -t 72 -n 1 -r 1 -s 0"
	User time (seconds): 110.84
	System time (seconds): 2.30
	Percent of CPU this job got: 4179%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1789808
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 84315
	Voluntary context switches: 14763
	Involuntary context switches: 2267
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
