Time:   2.663   1.233
Min: 2.663481246
Med: 2.663481246 1.233
Max: 2.663481246
	Command being timed: "./run -b MapMut -t 1 -n 10000000 -r 1 -s 0"
	User time (seconds): 8.34
	System time (seconds): 1.97
	Percent of CPU this job got: 158%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5667544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39616
	Voluntary context switches: 3796
	Involuntary context switches: 59
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.009   0.401
Min: 1.008602017
Med: 1.008602017 0.401
Max: 1.008602017
	Command being timed: "./run -b MapMut -t 18 -n 10000000 -r 1 -s 0"
	User time (seconds): 26.94
	System time (seconds): 6.41
	Percent of CPU this job got: 1079%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6391984
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 54016
	Voluntary context switches: 24173
	Involuntary context switches: 215
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.076   0.564
Min: 1.075945057
Med: 1.075945057 0.5640000000000001
Max: 1.075945057
	Command being timed: "./run -b MapMut -t 36 -n 10000000 -r 1 -s 0"
	User time (seconds): 50.72
	System time (seconds): 13.72
	Percent of CPU this job got: 1876%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6889380
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 67491
	Voluntary context switches: 24914
	Involuntary context switches: 502
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.085   0.615
Min: 1.085439444
Med: 1.085439444 0.6149999999999999
Max: 1.085439444
	Command being timed: "./run -b MapMut -t 54 -n 10000000 -r 1 -s 0"
	User time (seconds): 72.96
	System time (seconds): 14.94
	Percent of CPU this job got: 2485%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6991628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 84092
	Voluntary context switches: 27127
	Involuntary context switches: 564
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.177   0.608
Min: 1.177316198
Med: 1.177316198 0.6080000000000001
Max: 1.177316198
	Command being timed: "./run -b MapMut -t 72 -n 10000000 -r 1 -s 0"
	User time (seconds): 104.05
	System time (seconds): 17.41
	Percent of CPU this job got: 3107%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7343536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 99327
	Voluntary context switches: 34132
	Involuntary context switches: 1759
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
