Time:   6.362   0.000
Min: 6.361974004
Med: 6.361974004 0.0
Max: 6.361974004
	Command being timed: "./run -b MatrixMultiply -t 1 -n 2048 -r 1 -s 0"
	User time (seconds): 6.88
	System time (seconds): 0.17
	Percent of CPU this job got: 105%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 128776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11986
	Voluntary context switches: 3119
	Involuntary context switches: 21
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.854   0.040
Min: 0.854182208
Med: 0.854182208 0.04
Max: 0.854182208
	Command being timed: "./run -b MatrixMultiply -t 18 -n 2048 -r 1 -s 0"
	User time (seconds): 15.01
	System time (seconds): 0.94
	Percent of CPU this job got: 1171%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 357440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 19538
	Voluntary context switches: 3884
	Involuntary context switches: 44
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.938   0.050
Min: 0.937923164
Med: 0.937923164 0.05
Max: 0.937923164
	Command being timed: "./run -b MatrixMultiply -t 36 -n 2048 -r 1 -s 0"
	User time (seconds): 30.45
	System time (seconds): 1.54
	Percent of CPU this job got: 2021%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 498552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 31440
	Voluntary context switches: 5572
	Involuntary context switches: 127
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.006   0.060
Min: 1.005588176
Med: 1.005588176 0.06
Max: 1.005588176
	Command being timed: "./run -b MatrixMultiply -t 54 -n 2048 -r 1 -s 0"
	User time (seconds): 40.88
	System time (seconds): 2.53
	Percent of CPU this job got: 2567%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 642324
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 41330
	Voluntary context switches: 5871
	Involuntary context switches: 167
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.971   0.071
Min: 0.970861597
Med: 0.970861597 0.071
Max: 0.970861597
	Command being timed: "./run -b MatrixMultiply -t 72 -n 2048 -r 1 -s 0"
	User time (seconds): 48.13
	System time (seconds): 3.62
	Percent of CPU this job got: 2734%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 784992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 53125
	Voluntary context switches: 7132
	Involuntary context switches: 303
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
