Time:   2.428   0.385
Min: 2.428355676
Med: 2.428355676 0.385
Max: 2.428355676
	Command being timed: "./run -b Reduce -t 1 -n 10000000 -r 1 -s 0"
	User time (seconds): 8.40
	System time (seconds): 1.30
	Percent of CPU this job got: 159%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3563316
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37011
	Voluntary context switches: 3588
	Involuntary context switches: 50
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.589   0.070
Min: 0.5890211
Med: 0.5890211 0.06999999999999995
Max: 0.5890211
	Command being timed: "./run -b Reduce -t 18 -n 10000000 -r 1 -s 0"
	User time (seconds): 22.78
	System time (seconds): 4.67
	Percent of CPU this job got: 1066%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3860720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 49385
	Voluntary context switches: 21411
	Involuntary context switches: 161
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.672   0.093
Min: 0.671657097
Med: 0.671657097 0.09299999999999997
Max: 0.671657097
	Command being timed: "./run -b Reduce -t 36 -n 10000000 -r 1 -s 0"
	User time (seconds): 43.46
	System time (seconds): 11.78
	Percent of CPU this job got: 1867%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4213780
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 60987
	Voluntary context switches: 19843
	Involuntary context switches: 357
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.660   0.149
Min: 0.660138212
Med: 0.660138212 0.1489999999999999
Max: 0.660138212
	Command being timed: "./run -b Reduce -t 54 -n 10000000 -r 1 -s 0"
	User time (seconds): 66.29
	System time (seconds): 12.58
	Percent of CPU this job got: 2483%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4514184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 75774
	Voluntary context switches: 19636
	Involuntary context switches: 1506
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.625   0.176
Min: 0.624575375
Med: 0.624575375 0.17600000000000005
Max: 0.624575375
	Command being timed: "./run -b Reduce -t 72 -n 10000000 -r 1 -s 0"
	User time (seconds): 86.46
	System time (seconds): 13.90
	Percent of CPU this job got: 3096%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4719380
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 87549
	Voluntary context switches: 17290
	Involuntary context switches: 546
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
