Time:   1.148   0.000
Min: 1.147598218
Med: 1.147598218 0.0
Max: 1.147598218
	Command being timed: "./run -b ScanImmut -t 1 -n 10000000 -r 1 -s 0"
	User time (seconds): 5.74
	System time (seconds): 0.98
	Percent of CPU this job got: 179%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2373272
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 34550
	Voluntary context switches: 3897
	Involuntary context switches: 61
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   0.981   0.000
Min: 0.98074815
Med: 0.98074815 0.0
Max: 0.98074815
	Command being timed: "./run -b ScanImmut -t 18 -n 10000000 -r 1 -s 0"
	User time (seconds): 20.99
	System time (seconds): 4.06
	Percent of CPU this job got: 912%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2691480
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 47871
	Voluntary context switches: 21335
	Involuntary context switches: 225
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.434   0.000
Min: 1.43380171
Med: 1.43380171 0.0
Max: 1.43380171
	Command being timed: "./run -b ScanImmut -t 36 -n 10000000 -r 1 -s 0"
	User time (seconds): 54.47
	System time (seconds): 10.21
	Percent of CPU this job got: 1853%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2887788
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 59281
	Voluntary context switches: 15956
	Involuntary context switches: 358
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.639   0.000
Min: 1.638553053
Med: 1.638553053 0.0
Max: 1.638553053
	Command being timed: "./run -b ScanImmut -t 54 -n 10000000 -r 1 -s 0"
	User time (seconds): 94.10
	System time (seconds): 10.56
	Percent of CPU this job got: 2647%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3076104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 73285
	Voluntary context switches: 17414
	Involuntary context switches: 1822
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.570   0.000
Min: 1.570108855
Med: 1.570108855 0.0
Max: 1.570108855
	Command being timed: "./run -b ScanImmut -t 72 -n 10000000 -r 1 -s 0"
	User time (seconds): 127.29
	System time (seconds): 9.22
	Percent of CPU this job got: 3375%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3308544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 85985
	Voluntary context switches: 20021
	Involuntary context switches: 2892
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
