Time:   3.301   2.007
Min: 3.300847769
Med: 3.300847769 2.007
Max: 3.300847769
	Command being timed: "./run -b Tabulate -t 1 -n 10000000 -r 1 -s 0"
	User time (seconds): 4.52
	System time (seconds): 0.94
	Percent of CPU this job got: 149%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2575484
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 33415
	Voluntary context switches: 3276
	Involuntary context switches: 34
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.562   0.660
Min: 1.562402796
Med: 1.562402796 0.66
Max: 1.562402796
	Command being timed: "./run -b Tabulate -t 18 -n 10000000 -r 1 -s 0"
	User time (seconds): 14.27
	System time (seconds): 3.76
	Percent of CPU this job got: 896%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2793820
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 46026
	Voluntary context switches: 18761
	Involuntary context switches: 108
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.698   0.881
Min: 1.698010807
Med: 1.698010807 0.881
Max: 1.698010807
	Command being timed: "./run -b Tabulate -t 36 -n 10000000 -r 1 -s 0"
	User time (seconds): 31.06
	System time (seconds): 6.03
	Percent of CPU this job got: 1622%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3074784
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 56818
	Voluntary context switches: 13817
	Involuntary context switches: 206
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.853   0.897
Min: 1.853378979
Med: 1.853378979 0.897
Max: 1.853378979
	Command being timed: "./run -b Tabulate -t 54 -n 10000000 -r 1 -s 0"
	User time (seconds): 45.34
	System time (seconds): 9.82
	Percent of CPU this job got: 2122%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3314156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 71833
	Voluntary context switches: 19495
	Involuntary context switches: 375
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Time:   1.837   0.912
Min: 1.836568299
Med: 1.836568299 0.912
Max: 1.836568299
	Command being timed: "./run -b Tabulate -t 72 -n 10000000 -r 1 -s 0"
	User time (seconds): 58.15
	System time (seconds): 11.05
	Percent of CPU this job got: 2520%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3519684
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 84780
	Voluntary context switches: 18032
	Involuntary context switches: 586
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
